@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

* {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

:root {
    --primary-color: hsl(217, 28%, 15%);
    --secondary-color: hsl(218, 28%, 13%);
    --footer-color: hsl(216, 53%, 9%);
    --testimoial-color: hsl(219, 30%, 18%);
    --font-color: hsl(0, 0%, 100%);
    --cyan: hsl(176, 68%, 64%);
    --blue: hsl(198, 60%, 50%);
    --white: hsl(0, 0%, 100%);
}

html {
    /* font-family: "Open Sans", sans-serif; */
    /* font-weight: 400; */
    font-size: 14px;
    /* box-sizing: border-box; */
    /* scroll-behavior: smooth; */
    /* color: var(--white); */
    overflow-x: hidden;
    color: var(--white);
    /* background-color: var(--primary-color); */
}

body {
    background-color: var(--primary-color);
    font-family: "Open Sans", sans-serif; 
}

h1, h2, h3 {
    margin: 10px 0;
    font-weight: 700;
    font-family: "Raleway", sans-serif; 
}

p {
    margin: 10px 0;
}

.header {
    padding: 70px;
}

.logo img {
    display: block;
    width: 180px;
}

.navigation-bar {
    width: 100%;
    text-align: center;
}

.navigation-links {
    float: right;
}

li {
    display: inline-block;
}

a {
    padding: 35px;
    color: var(--white);
}

a:link {
    text-decoration: none;
}

.main-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    /* padding: 50px; */
}

.button {
    background-color: var(--blue);
    padding: 10px 70px;
    margin: 10px 0;
    font-family: "Raleway", sans-serif;
    /* border-top: 1px solid; */
    /* border-left: 1px solid; */
    /* border-right: 1px solid; */
    /* border-bottom: 1px solid; */
    border-radius: 50px;
    font-weight: 700;
    font-size: 14px;
    display: inline-block;
}


.main-image h2 p {
    font-weight: 700;
}

.features-container {
    padding: 140px;
    display: grid;
    grid-template-columns: auto auto;
    /* grid-row-gap: 50px; */
}

.features-card {
    text-align: center;
    grid-gap: 2rem;
    margin: 2rem;
}

.about-image {
   
}

.about-content {
    
}

.testimonial-container {
    display: grid;
    grid-template-columns: minmax(250px, 500px);
    justify-content: center;
    gap: 20px;
    margin: 0 47px;
}

.testimonial-card {
    padding: 28px 21px;
    border-radius: 6px;
    position: relative;
    background-color: var(--testimonial-color);
    box-shadow: 5px 5px 13px;
}

.testimonial-card-image img {
    border-radius: 100%;
    width: 30px;
}

.testimonial-card-text p {
    margin-bottom: 18px;
}

.testimonial-card-user {
    display: flex;
}